<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /mnt/www/src/Phalcon/Adapter/Email/BaseMailer.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/mnt/www/src/Phalcon</a></li>
        <li><a href="../index.html">Adapter</a></li>
        <li><a href="index.html">Email</a></li>
        <li class="active">BaseMailer.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="success">Mvs\Logger\Phalcon\Adapter\Email\BaseMailer</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small">5</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#18"><abbr title="setOptions(array $options): void">setOptions</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">9&nbsp;/&nbsp;9</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#43"><abbr title="getOption(string $name)">getOption</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Mvs</span><span class="default">\</span><span class="default">Logger</span><span class="default">\</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Adapter</span><span class="default">\</span><span class="default">Email</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">BaseMailer</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">MailerInterface</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">CONFIG_RECIPIENT</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'recipient'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">CONFIG_SENDER_EMAIL</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'sender_email'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">CONFIG_SENDER_NAME</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'sender_name'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">DEFAULT_SENDER_EMAIL</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'root@localhost'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array&nbsp;$options</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;MailerException</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setOptions</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptionsMissingRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendWithDefaultSender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_RECIPIENT</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendWithDefaultSender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_RECIPIENT</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_RECIPIENT</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptionsMissingRecipient&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">MailerException</span><span class="keyword">(</span><span class="default">'The&nbsp;email&nbsp;logger&nbsp;must&nbsp;have&nbsp;the&nbsp;recipient(s)&nbsp;set&nbsp;in&nbsp;the&nbsp;config.'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendWithDefaultSender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_EMAIL</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_EMAIL</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_EMAIL</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendWithDefaultSender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_EMAIL</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">DEFAULT_SENDER_EMAIL</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendWithDefaultSender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_NAME</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_NAME</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_SENDER_NAME</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="12 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendOneRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendMultipleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSendWithDefaultSender&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$name</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed|null</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getOption</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="8 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\BaseMailerTest::testOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendSingleRecipient&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SendmailMailerTest::testSendMultipleRecipients&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptions&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Phalcon\Adapter\Email\SmtpMailerTest::testSetOptionsWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">$name</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="default">??</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Fri Jun 4 12:31:01 UTC 2021.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
