<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /mnt/www/src/Phalcon/Adapter/BaseAdapter.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/mnt/www/src/Phalcon</a></li>
        <li><a href="index.html">Adapter</a></li>
        <li class="active">BaseAdapter.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">29&nbsp;/&nbsp;29</div></td>
     </tr>

     <tr>
      <td class="success">Mvs\Logger\Phalcon\Adapter\BaseAdapter</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
      <td class="success small">21</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">29&nbsp;/&nbsp;29</div></td>
     </tr>

     <tr>
      <td class="" colspan="4">&nbsp;<a href="#26"><abbr title="getName(): string">getName</abbr></a></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#28"><abbr title="__construct(array $options=[])">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#33"><abbr title="add(Item $item): AdapterInterface">add</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#42"><abbr title="close(): bool">close</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#51"><abbr title="getOption(string $name)">getOption</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#56"><abbr title="logLevelToString(int $level): string">logLevelToString</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">9</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">9&nbsp;/&nbsp;9</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#79"><abbr title="setOptions(array $options=[]): void">setOptions</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#88"><abbr title="shouldLog(Item $item): bool">shouldLog</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#93"><abbr title="logLoggerFailure(string $message): void">logLoggerFailure</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#106"><abbr title="setDI(DiInterface $container): void">setDI</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#111"><abbr title="getDI(): DiInterface">getDI</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Mvs</span><span class="default">\</span><span class="default">Logger</span><span class="default">\</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Adapter</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Di</span><span class="default">\</span><span class="default">DiInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Di</span><span class="default">\</span><span class="default">InjectionAwareInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Logger</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Logger</span><span class="default">\</span><span class="default">Adapter</span><span class="default">\</span><span class="default">AbstractAdapter</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Logger</span><span class="default">\</span><span class="default">Adapter</span><span class="default">\</span><span class="default">AdapterInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Phalcon</span><span class="default">\</span><span class="default">Logger</span><span class="default">\</span><span class="default">Item</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">BaseAdapter</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">AbstractAdapter</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">InjectionAwareInterface</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">CONFIG_MIN_LOG_LEVEL</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'min_log_level'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">DEFAULT_MIN_LOG_LEVEL</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">DEBUG</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;DiInterface</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$di</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">=</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="24 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setOptions</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="24 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">add</span><span class="keyword">(</span><span class="default">Item</span><span class="default">&nbsp;</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">AdapterInterface</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">shouldLog</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">parent</span><span class="default">::</span><span class="default">add</span><span class="keyword">(</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">close</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$name</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed|null</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getOption</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$name</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">$name</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="default">??</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">logLevelToString</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$level</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">switch</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$level</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">EMERGENCY</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'emergency'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">CRITICAL</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'critical'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">ALERT</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'alert'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">ERROR</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 66" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'error'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">WARNING</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'warning'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">NOTICE</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'notice'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">INFO</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 72" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'info'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">case</span><span class="default">&nbsp;</span><span class="default">Logger</span><span class="default">::</span><span class="default">DEBUG</span><span class="keyword">:</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">default</span><span class="keyword">:</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 75" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">'debug'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setOptions</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">=</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="24 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_MIN_LOG_LEVEL</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_MIN_LOG_LEVEL</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">self</span><span class="default">::</span><span class="default">DEFAULT_MIN_LOG_LEVEL</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="24 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_MIN_LOG_LEVEL</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$options</span><span class="keyword">[</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_MIN_LOG_LEVEL</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="24 tests cover line 86" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;alert&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;error&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;notice&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;info&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testLogLevelToString with data set &amp;quot;debug&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructor&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testConstructorWithDefaults&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testGetName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">shouldLog</span><span class="keyword">(</span><span class="default">Item</span><span class="default">&nbsp;</span><span class="default">$item</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="10 tests cover line 90" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$item</span><span class="default">-&gt;</span><span class="default">getType</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="default">&lt;=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getOption</span><span class="keyword">(</span><span class="default">self</span><span class="default">::</span><span class="default">CONFIG_MIN_LOG_LEVEL</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">logLoggerFailure</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$message</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Logger&nbsp;$logger</span></td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 98" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$logger</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">di</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 99" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">'logger'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$logger</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 102" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">excludeAdapters</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 103" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">critical</span><span class="keyword">(</span><span class="default">$message</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 104" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setDI</span><span class="keyword">(</span><span class="default">DiInterface</span><span class="default">&nbsp;</span><span class="default">$container</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 108" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">di</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$container</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="11 tests cover line 109" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testLogTransactionRollbackException&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: warning&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: critical&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\DbAdapterTest::testMinLogLevel with data set &amp;quot;min: critical, logged: emergency&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogNoTransaction&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogWithTransactionSuccess&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\EmailAdapterTest::testLogTransactionRollback&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getDI</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">DiInterface</span></td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 113" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Mvs\Logger\Adapter\BaseAdapterTest::testSetDi&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">di</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Fri Jun 4 12:31:01 UTC 2021.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/file.js" type="text/javascript"></script>
 </body>
</html>
