<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /mnt/www/src/Phalcon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/mnt/www/src/Phalcon</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Adapter/DbAdapter.php.html#124"><abbr title="Mvs\Logger\Phalcon\Adapter\DbAdapter::rollback">rollback</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Adapter/DbAdapter.php.html#124"><abbr title="Mvs\Logger\Phalcon\Adapter\DbAdapter::rollback">rollback</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Fri Jun 4 12:31:01 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,4,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,3,44], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,21,"<a href=\"Adapter\/BaseAdapter.php.html#11\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter<\/a>"],[98.21428571428571,23,"<a href=\"Adapter\/DbAdapter.php.html#12\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter<\/a>"],[100,5,"<a href=\"Adapter\/Email\/BaseMailer.php.html#4\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\BaseMailer<\/a>"],[100,0,"<a href=\"Adapter\/Email\/MailerException.php.html#4\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\MailerException<\/a>"],[95,10,"<a href=\"Adapter\/Email\/SendmailMailer.php.html#4\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SendmailMailer<\/a>"],[96.7741935483871,9,"<a href=\"Adapter\/Email\/SmtpMailer.php.html#4\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SmtpMailer<\/a>"],[97.95918367346938,19,"<a href=\"Adapter\/EmailAdapter.php.html#10\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter<\/a>"],[100,3,"<a href=\"Formatter\/DbFormatter.php.html#7\">Mvs\\Logger\\Phalcon\\Formatter\\DbFormatter<\/a>"],[100,23,"<a href=\"Logger.php.html#7\">Mvs\\Logger\\Phalcon\\Logger<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#26\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::getName<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#28\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::__construct<\/a>"],[100,2,"<a href=\"Adapter\/BaseAdapter.php.html#33\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::add<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#42\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::close<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#51\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::getOption<\/a>"],[100,9,"<a href=\"Adapter\/BaseAdapter.php.html#56\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::logLevelToString<\/a>"],[100,2,"<a href=\"Adapter\/BaseAdapter.php.html#79\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::setOptions<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#88\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::shouldLog<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#93\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::logLoggerFailure<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#106\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::setDI<\/a>"],[100,1,"<a href=\"Adapter\/BaseAdapter.php.html#111\">Mvs\\Logger\\Phalcon\\Adapter\\BaseAdapter::getDI<\/a>"],[100,1,"<a href=\"Adapter\/DbAdapter.php.html#42\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::getName<\/a>"],[100,2,"<a href=\"Adapter\/DbAdapter.php.html#47\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::begin<\/a>"],[100,3,"<a href=\"Adapter\/DbAdapter.php.html#62\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::commit<\/a>"],[100,7,"<a href=\"Adapter\/DbAdapter.php.html#79\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::process<\/a>"],[80,3,"<a href=\"Adapter\/DbAdapter.php.html#124\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::rollback<\/a>"],[100,3,"<a href=\"Adapter\/DbAdapter.php.html#142\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::getDatabase<\/a>"],[100,1,"<a href=\"Adapter\/DbAdapter.php.html#157\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::getTransactionManager<\/a>"],[100,3,"<a href=\"Adapter\/DbAdapter.php.html#163\">Mvs\\Logger\\Phalcon\\Adapter\\DbAdapter::setOptions<\/a>"],[100,4,"<a href=\"Adapter\/Email\/BaseMailer.php.html#18\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\BaseMailer::setOptions<\/a>"],[100,1,"<a href=\"Adapter\/Email\/BaseMailer.php.html#43\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\BaseMailer::getOption<\/a>"],[100,2,"<a href=\"Adapter\/Email\/SendmailMailer.php.html#8\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SendmailMailer::setOptions<\/a>"],[92.85714285714286,7,"<a href=\"Adapter\/Email\/SendmailMailer.php.html#26\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SendmailMailer::send<\/a>"],[100,1,"<a href=\"Adapter\/Email\/SendmailMailer.php.html#61\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SendmailMailer::mail<\/a>"],[100,6,"<a href=\"Adapter\/Email\/SmtpMailer.php.html#15\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SmtpMailer::setOptions<\/a>"],[92.85714285714286,3,"<a href=\"Adapter\/Email\/SmtpMailer.php.html#54\">Mvs\\Logger\\Phalcon\\Adapter\\Email\\SmtpMailer::send<\/a>"],[100,2,"<a href=\"Adapter\/EmailAdapter.php.html#34\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::__construct<\/a>"],[100,1,"<a href=\"Adapter\/EmailAdapter.php.html#44\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::getName<\/a>"],[100,1,"<a href=\"Adapter\/EmailAdapter.php.html#49\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::begin<\/a>"],[100,2,"<a href=\"Adapter\/EmailAdapter.php.html#55\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::add<\/a>"],[100,1,"<a href=\"Adapter\/EmailAdapter.php.html#64\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::commit<\/a>"],[92.3076923076923,3,"<a href=\"Adapter\/EmailAdapter.php.html#70\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::process<\/a>"],[100,1,"<a href=\"Adapter\/EmailAdapter.php.html#93\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::rollback<\/a>"],[100,2,"<a href=\"Adapter\/EmailAdapter.php.html#100\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::getOption<\/a>"],[100,3,"<a href=\"Adapter\/EmailAdapter.php.html#115\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::setOptions<\/a>"],[100,3,"<a href=\"Adapter\/EmailAdapter.php.html#134\">Mvs\\Logger\\Phalcon\\Adapter\\EmailAdapter::formatSubject<\/a>"],[100,3,"<a href=\"Formatter\/DbFormatter.php.html#9\">Mvs\\Logger\\Phalcon\\Formatter\\DbFormatter::format<\/a>"],[100,3,"<a href=\"Logger.php.html#14\">Mvs\\Logger\\Phalcon\\Logger::__construct<\/a>"],[100,1,"<a href=\"Logger.php.html#30\">Mvs\\Logger\\Phalcon\\Logger::emergency<\/a>"],[100,1,"<a href=\"Logger.php.html#35\">Mvs\\Logger\\Phalcon\\Logger::critical<\/a>"],[100,1,"<a href=\"Logger.php.html#40\">Mvs\\Logger\\Phalcon\\Logger::alert<\/a>"],[100,1,"<a href=\"Logger.php.html#45\">Mvs\\Logger\\Phalcon\\Logger::error<\/a>"],[100,1,"<a href=\"Logger.php.html#50\">Mvs\\Logger\\Phalcon\\Logger::warning<\/a>"],[100,1,"<a href=\"Logger.php.html#55\">Mvs\\Logger\\Phalcon\\Logger::notice<\/a>"],[100,1,"<a href=\"Logger.php.html#60\">Mvs\\Logger\\Phalcon\\Logger::info<\/a>"],[100,1,"<a href=\"Logger.php.html#65\">Mvs\\Logger\\Phalcon\\Logger::debug<\/a>"],[100,3,"<a href=\"Logger.php.html#70\">Mvs\\Logger\\Phalcon\\Logger::fromException<\/a>"],[100,9,"<a href=\"Logger.php.html#86\">Mvs\\Logger\\Phalcon\\Logger::logMessage<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
